{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make clean",
            "type": "shell",
            "command": "make clean",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "make",
            "type": "shell",
            "command": "make -j4",
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build"
        },
        {
            "label": "make rebuild",
            "type": "shell",
            "command": "make clean && make -j4",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "make prog",
            "type": "shell",
            "command": "make prog",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "arm-gcc build",
            "command": "arm-none-eabi-gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "/usr/bin"
            }
        }
    ]
}